#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7992845786963434
package.editor.height=394
package.editor.width=674
package.editor.x=128
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BankAccountTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=100
target10.height=70
target10.name=TipTester
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=100
target2.height=70
target2.name=FloatChecker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=180
target3.height=70
target3.name=SentenceTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=180
target4.height=70
target4.name=FloatChecker5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=260
target5.height=70
target5.name=CrossPlantetaryWeightTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=100
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=20
target7.height=70
target7.name=Tip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=20
target8.height=70
target8.name=WordTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=180
target9.height=70
target9.name=CrossPlantetaryWeight
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=110
target9.y=20
